spring.application.name=clinic-management
spring.datasource.url=jdbc:mysql://localhost:3306/clinic_db?createDatabaseIfNotExist=true

server.port=8080
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

jwt.secret=mySuperSecretKey12345wertdcvb8976543wsedfghjiko98u7654ew3sazxdcfvgb123456789okmnhtrewasdfghjnbvgrewsxcvbhjuytrdxcvbnjuytrdcvbnmkiuytfvbnmko98765432qasdfghjko98765redfvbji765redcv
jwt.expirationMs=86400000
spring.main.allow-circular-references=true
